<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>Simple Quote</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Simple Quote</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Get A Quote']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About You - The Proposer</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>title</td>
	<td>label=Mr.</td>
</tr>
<tr>
	<td>type</td>
	<td>firstname</td>
	<td>Jim</td>
</tr>
<tr>
	<td>type</td>
	<td>surname</td>
	<td>Clackton</td>
</tr>
<tr>
	<td>type</td>
	<td>address1</td>
	<td>Test Farm</td>
</tr>
<tr>
	<td>type</td>
	<td>address2</td>
	<td>Testing Lane</td>
</tr>
<tr>
	<td>type</td>
	<td>town</td>
	<td>Testnortown</td>
</tr>
<tr>
	<td>type</td>
	<td>county</td>
	<td>Testingtonshire</td>
</tr>
<tr>
	<td>type</td>
	<td>postcode</td>
	<td>CL21 3CL</td>
</tr>
<tr>
	<td>type</td>
	<td>phone</td>
	<td>0800 80808080</td>
</tr>
<tr>
	<td>type</td>
	<td>email</td>
	<td>jimbo@cluckers.com</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About Your Car(s)</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>VmVoaWNsZVswXVZlaGljbGUubWFrZQ</td>
	<td>label=AIXAM</td>
</tr>
<tr>
	<td>select</td>
	<td>VmVoaWNsZVswXVZlaGljbGUubW9kZWw</td>
	<td>label=500</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuQ0M</td>
	<td>2000</td>
</tr>
<tr>
	<td>select</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuQm9keSBUeXBl</td>
	<td>label=Saloon</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuWWVhcg</td>
	<td>2009</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuUmVnaXN0cmF0aW9u</td>
	<td>CL1</td>
</tr>
<tr>
	<td>type</td>
	<td>VmVoaWNsZVswXVZlaGljbGUuQ3VycmVudCBWYWx1ZQ</td>
	<td>5000</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Details Of Your Car(s)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About The Drivers</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSdkb2InXQ</td>
	<td>01/11/1966</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSdvY2N1cGF0aW9uJ10</td>
	<td>label=Accountant</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSdsaWNlbnNlVHlwZSdd</td>
	<td>label=Full</td>
</tr>
<tr>
	<td>type</td>
	<td>L2Fzc2V0W2Fzc2V0VHlwZUlkPSdEcml2ZXJBc3NldCddWzBdYXR0cmlidXRlW2lkPSd5ZWFyc0xpY2Vuc2VIZWxkJ10</td>
	<td>20</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Next']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>About Your Driving History</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0ncmVmdXNlZE1vdG9ySW5zdXJhbmNlJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nY2xhaW1BY2NpZGVudE9yTG9zcydd</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0ndGhlZnQnXQ</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nbW90b3JDb252aWN0aW9uJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nb3RoZXJDb252aWN0aW9uJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0ncHJldmlvdXNseUluc3VyZWQnXQ</td>
	<td>label=No</td>
</tr>
<tr>
	<td>select</td>
	<td>L2Fzc2V0W2lkPSdkcml2ZXJzSGlzdG9yeSddL2F0dHJpYnV0ZVtpZD0nY2xhaW1pbmdOb0NsYWltc0JvbnVzJ10</td>
	<td>label=No</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value=&quot;Next&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>£147.91</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Quit']</td>
	<td></td>
</tr>
<tr>
	<td>waitForTextPresent</td>
	<td>Motor Plus - Online Motor Insurance</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
