<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>Answer</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Answer</td></tr>
</thead><tbody>
<tr>
	<td>setTimeout</td>
	<td>300000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=resetPageflow</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=AuditDetails</td>
</tr>
<!--verify table headings-->
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-header-cell'])[1]</td>
	<td>Revision</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-header-cell'])[2]</td>
	<td>Updated date</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-header-cell'])[3]</td>
	<td>Operation</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-header-cell'])[4]</td>
	<td>Affected</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-header-cell'])[5]</td>
	<td>Who</td>
</tr>
<!--verify table content-->
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[3]</td>
	<td>QuotationPageFlow</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Address*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*PersonalProposer*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*AssessmentSheet*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*DirectDebit*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Asset*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Policy*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*PhoneNumber*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*EmailAddress*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Broker*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Coverage*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Section*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*PaymentCard*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*PartyRole*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>glob:*Clause*</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=LabelDetails</td>
</tr>
<!--Add labels to group 1-->
<tr>
	<td>click</td>
	<td>//li/input</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//body/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//body/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//body/ul/li</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div/div/input</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<!--Confirm audit history has been updated-->
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=AuditDetails</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[3]</td>
	<td>QuotationPageFlow</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[8]</td>
	<td>QuotationPageFlow/LabelDetails/Save</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[9]</td>
	<td>regexp:^Modified: Policy\([0-9]*\);$</td>
</tr>
<!--Update proposer's first name-->
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=ProposerDetailsPersonal</td>
</tr>
<tr>
	<td>verifyValue</td>
	<td>name=firstname</td>
	<td>Tester</td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstname</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>class=pf-input-error</td>
	<td>required</td>
</tr>
<tr>
	<td>type</td>
	<td>name=firstname</td>
	<td>Patrick</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForNotText</td>
	<td>class=pf-input-error</td>
	<td>required</td>
</tr>
<!--Get policy revisions pre and post propose name change-->
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPage</td>
	<td>label=AuditDetails</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>name=selectedPolicy</td>
	<td>policyNumber</td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[6]</td>
	<td>oldRevision</td>
</tr>
<tr>
	<td>storeText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[21]</td>
	<td>newRevision</td>
</tr>
<!--Load old revision and check values-->
<tr>
	<td>type</td>
	<td>name=selectedPolicy</td>
	<td>${policyNumber}/${oldRevision}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=loadPolicy</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[@class='pf-item-value' and text()='Mr. Tester Testerton']</td>
	<td></td>
</tr>
<!--load new revision and check values-->
<tr>
	<td>type</td>
	<td>name=selectedPolicy</td>
	<td>${policyNumber}/${newRevision}</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=loadPolicy</td>
	<td></td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//div[@class='pf-item-value' and text()='Mr. Patrick Testerton']</td>
	<td></td>
</tr>
<!--Switch back to audit history view and verify that cells in the "Affected" column have content-->
<tr>
	<td>selectAndWait</td>
	<td>name=selectedView</td>
	<td>label=Audit history</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[4]</td>
	<td>regex:^Added</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[9]</td>
	<td>regex:^Modified</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[14]</td>
	<td>regex:.*Added:.*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[19]</td>
	<td>regex:.*Added:.*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=(//div[@class='pf-row-scroller-table-data-cell'])[24]</td>
	<td>regex:.*Added:.*</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedView</td>
	<td>label=Wizard</td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>name=selectedPageFlow</td>
	<td>QuotationPageFlow</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>class=pf-page-title</td>
	<td>Welcome to the Widget Showcase</td>
</tr>
</tbody></table>
</body>
</html>
